osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.epoll)(&(version>=4.1.0)(!(version>=4.2.0))))
291; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel)(&(version>=4.1.0)(!(version>=4.2.0))))
290; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.annotations)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.ssl)(&(version>=4.1.0)(!(version>=4.2.0))))
286; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.proxy)(&(version>=4.1.0)(!(version>=4.2.0))))
287; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.exceptions)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util)(&(version>=4.1.0)(!(version>=4.2.0))))
285; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.http.websocketx)(&(version>=4.1.0)(!(version>=4.2.0))))
283; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=1.8.0))))
4; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.fuseable)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.disposables)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (&(osgi.wiring.package=org.jctools.queues)(&(version>=2.1.0)(!(version>=2.2.0))))
294; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.concurrent)(&(version>=4.1.0)(!(version>=4.2.0))))
285; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket)(&(version>=4.1.0)(!(version>=4.2.0))))
290; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.nio)(&(version>=4.1.0)(!(version>=4.2.0))))
290; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.util)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec)(&(version>=4.1.0)(!(version>=4.2.0))))
282; version=4.1.104
osgi.wiring.package; (osgi.wiring.package=javax.inject)
52; version=1.0.5
osgi.wiring.package; (&(osgi.wiring.package=io.netty.buffer)(&(version>=4.1.0)(!(version>=4.2.0))))
281; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.schedulers)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (osgi.wiring.package=dagger)
279; version=2.27.0
osgi.wiring.package; (osgi.wiring.package=dagger.internal)
279; version=2.27.0
osgi.wiring.package; (&(osgi.wiring.package=org.reactivestreams)(&(version>=1.0.0)(!(version>=1.1.0))))
302; version=1.0.4
osgi.wiring.package; (&(osgi.wiring.package=io.netty.bootstrap)(&(version>=4.1.0)(!(version>=4.2.0))))
290; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.internal.subscriptions)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket.nio)(&(version>=4.1.0)(!(version>=4.2.0))))
290; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.plugins)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.disposables)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex.functions)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (&(osgi.wiring.package=io.reactivex)(&(version>=2.2.0)(!(version>=2.3.0))))
293; version=2.2.21
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.http)(&(version>=4.1.0)(!(version>=4.2.0))))
283; version=4.1.104
