osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.alpn)(&(version>=1.0.0)(!(version>=2.0.0))))
104; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert)(&(version>=1.69.0)(!(version>=2.0.0))))
27; version=1.77.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.internal)(&(version>=4.1.0)(!(version>=5.0.0))))
285; version=4.1.104
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel)(&(version>=4.1.0)(!(version>=5.0.0))))
290; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert.jcajce)(&(version>=1.69.0)(!(version>=2.0.0))))
27; version=1.77.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openssl.jcajce)(&(version>=1.69.0)(!(version>=2.0.0))))
27; version=1.77.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.buffer)(&(version>=4.1.0)(!(version>=5.0.0))))
281; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec)(&(version>=4.1.0)(!(version>=5.0.0))))
282; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.provider)(&(version>=1.69.0)(!(version>=2.0.0))))
28; version=1.77.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.concurrent)(&(version>=4.1.0)(!(version>=5.0.0))))
285; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.pkcs)(&(version>=1.69.0)(!(version>=2.0.0))))
27; version=1.77.0
osgi.wiring.package; (osgi.wiring.package=javax.security.cert)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500)(&(version>=1.69.0)(!(version>=2.0.0))))
28; version=1.77.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.internal.tcnative)(&(version>=2.0.0)(!(version>=3.0.0))))
289; version=2.0.62
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator.jcajce)(&(version>=1.69.0)(!(version>=2.0.0))))
27; version=1.77.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.internal.logging)(&(version>=4.1.0)(!(version>=5.0.0))))
285; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.resolver)(&(version>=4.1.0)(!(version>=5.0.0))))
288; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.unix)(&(version>=4.1.0)(!(version>=5.0.0))))
292; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.openssl)(&(version>=1.69.0)(!(version>=2.0.0))))
27; version=1.77.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket)(&(version>=4.1.0)(!(version>=5.0.0))))
290; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util)(&(version>=4.1.0)(!(version>=5.0.0))))
285; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.base64)(&(version>=4.1.0)(!(version>=5.0.0))))
282; version=4.1.104
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator)(&(version>=1.69.0)(!(version>=2.0.0))))
27; version=1.77.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.pkcs)(&(version>=1.69.0)(!(version>=2.0.0))))
28; version=1.77.0
