osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
169; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.discovery)
295; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
221; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.handler)
295; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt)
301; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
221; version=4.2.1
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
156; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
221; version=4.2.1
