osgi.wiring.package; (osgi.wiring.package=org.openhab.core.i18n)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
156; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
221; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.modbus.endpoint)
311; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.10.0)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.annotation)
163; version=4.2.1
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
236; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.modbus)
311; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.modbus.handler)
303; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
156; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.10.0)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
221; version=4.2.1
