osgi.wiring.package; (osgi.wiring.package=org.openhab.core.i18n)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
54; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.persistence.strategy)
218; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.console)
176; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
228; version=1.2.1
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.2.0)(!(version>=3.0.0))))
59; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.persistence)
218; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.common)
156; version=4.2.1
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
229; version=[4.0.0, 3.1.0, 3.0.0, 2.6.0]
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.console.extensions)
176; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.items)
223; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.chart)
223; version=4.2.1
