osgi.wiring.package; (osgi.wiring.package=io.socket.thread)
314; version=1.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=java.math)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.concurrent)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util.logging)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.socket.emitter)
314; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=io.socket.engineio.client)
314; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=okhttp3)
317; version=3.8.1
osgi.wiring.package; (osgi.wiring.package=java.util.regex)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=java.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.json)
316; version=20231013.0.0
osgi.wiring.package; (osgi.wiring.package=java.lang)
0; version=0.0.0
