osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
156; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.json)(&(version>=20231013.0.0)(!(version>=20231014.0.0))))
316; version=20231013.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.socket.emitter)(&(version>=1.0.0)(!(version>=2.0.0))))
314; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items.events)
156; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=io.socket.parser)(&(version>=1.0.0)(!(version>=2.0.0))))
315; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation)
163; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
168; version=4.2.1
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
74; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=okhttp3.logging)(&(version>=3.8.0)(!(version>=4.0.0))))
317; version=3.8.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.net.http)
182; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
4; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=io.socket.client)(&(version>=1.0.0)(!(version>=2.0.0))))
315; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=io.socket.engineio.client)(&(version>=1.0.0)(!(version>=2.0.0))))
314; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.common)
156; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.type)
163; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
111; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.net)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.common.registry)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.handler)
163; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.id)
175; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
156; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=io.socket.backo)(&(version>=1.0.0)(!(version>=2.0.0))))
315; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=okhttp3)(&(version>=3.8.0)(!(version>=4.0.0))))
317; version=3.8.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.script.engine.action)
208; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.4.0)(!(version>=10.0.0))))
127; version=9.4.54
