osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zdo)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.scenes)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.pollcontrol)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.levelcontrol)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.price)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zdo.command)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.security)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.metering)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.windowcovering)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.app.otaserver)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.groups)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.protocol)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.transport)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.groups)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.colorcontrol)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.basic)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.app.seclient)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.app.discovery)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.onoff)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zdo.field)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.identify)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.transaction)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.app)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.field)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters.general)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.clusters)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
