osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.transport)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zcl.field)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.security)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.zdo.field)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.aps)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
4; version=1.7.36
