osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.transport)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.zigbee.handler)
328; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.zigbee.serial)
335; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.zigbee.converter)
328; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.serialization)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
221; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.dongle.cc2531)(&(version>=1.4.0)(!(version>=2.0.0))))
324; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
4; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
221; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.serial)
272; version=4.2.1
