osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.zigbee.handler)
328; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
111; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=org.openhab.core)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.firmware)
221; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.4.0)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
221; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.firmware)
221; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
4; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.10.0)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.10.0)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
221; version=4.2.1
