osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
169; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.54
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.zigbee.converter)
328; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
221; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
168; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.jmdns)(&(version>=3.5.0)(!(version>=4.0.0))))
58; version=3.5.9
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.transport)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.dongle.ember.ezsp.structure)(&(version>=1.4.0)(!(version>=2.0.0))))
325; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.zigbee.handler)
328; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
111; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.dongle.ember)(&(version>=1.4.0)(!(version>=2.0.0))))
325; version=1.4.14
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.4.0)(!(version>=10.0.0))))
127; version=9.4.54
osgi.wiring.package; (&(osgi.wiring.package=com.zsmartsystems.zigbee.serialization)(&(version>=1.4.0)(!(version>=2.0.0))))
320; version=1.4.14
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
156; version=4.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery.mdns)
172; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
4; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.10.0)(!(version>=3.0.0))))
37; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
221; version=4.2.1
